name: Yarn install
description: "Install all NPM dependencies, caches them and restores if necessary"
inputs:
   node_version:
     required: true
     description: "The node version used to run this"
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/cache-install
      id: node-modules-cache
      with:
        node_version: ${{ inputs.node_version }}
    - name: Yarn install
      shell: bash
      if: steps.node-modules-cache.outputs.cache-hit != 'true'
      run: yarn install --prefer-offline --frozen-lockfile
