name: Yarn install
description: "Install all NPM dependencies, caches them and restores if necessary"
inputs:
   node_version:
     required: true
     description: "The node version used to run this"
runs:
  using: "composite"
  steps:
      - name: node_modules cache
        id: node-modules-cache
        uses: actions/cache@v3
        env:
          cache-name: node-modules-yarn
          cache-key: ${{ inputs.node_version }}-${{ hashFiles('yarn.lock') }}
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ env.cache-key }}
          restore-keys: ${{ runner.os }}-${{ env.cache-name }}-
    # Testing if this is slower
    # - uses: ./.github/actions/cache-install
    #   id: node-modules-cache
    #   with:
    #     node_version: ${{ inputs.node_version }}
    - name: Yarn install
      shell: bash
      if: steps.node-modules-cache.outputs.cache-hit != 'true'
      run: yarn install --prefer-offline --frozen-lockfile
