name: "Set environment variables"
description: "Configures environment variables for a workflow"
inputs:
  env_file_name: gh.env-${{ github.sha }}

runs:
  using: "composite"

  steps:
    - name: Read env file
      uses: buildjet/cache@v3
      id: env-cache
      with:
        path: ${{ inputs.env_file_name }}
        key: env-cache-${{ hashFiles(inputs.env_file_name) }}
    - name: Set Environment Variables
      uses: tw3lveparsecs/github-actions-setvars@latest
      with:
        envFilePath: ${{ inputs.ENV_FILE_NAME }}
