name: "Set environment variables"
description: "Configures environment variables for a workflow"
env:
  ENV_FILE_NAME: gh.env-${{ github.sha }}
runs:
  using: "composite"
  steps:
    - name: Create env file
      uses: buildjet/cache@v3
      id: env-cache
      with:
        path: ${{ ENV_FILE_NAME }}
        key: env-cache-${{ hashFiles(ENV_FILE_NAME) }}
    - name: Set Environment Variables
      uses: tw3lveparsecs/github-actions-setvars@latest
      with:
        envFilePath: ${{ ENV_FILE_NAME }}
