name: "Set environment variables"
description: "Configures environment variables for a workflow"
runs:
  using: "composite"

  steps:
    - name: Create env file
      uses: buildjet/cache@v3
      id: env-cache
      env:
        ENV_FILE_NAME: gh.env-${{ github.sha }}
      with:
        path: ${{ env.ENV_FILE_NAME }}
        key: env-cache-${{ hashFiles(env.ENV_FILE_NAME) }}
    - name: Set Environment Variables
      uses: tw3lveparsecs/github-actions-setvars@latest
      env:
        ENV_FILE_NAME: gh.env-${{ github.sha }}
      with:
        envFilePath: ${{ env.ENV_FILE_NAME }}
