# ********** INDEX **********
#
# * Configuration by sections:
#
# - LICENSE
# - DATABASE
# - SHARED VARIABLES
# - E-MAIL SETTINGS
# - WEBAPP
# - WEBSITE
# - APP STORE
#

# ============================================== LICENSE ===================================================
# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by visiting: cal.com/sales
NEXT_PUBLIC_LICENSE_CONSENT=''
# ===========================================================================================================

# ============================================== DATABASE ===================================================
# ⚠️ ⚠️ ⚠️ DATABASE_URL got moved to `packages/prisma/.env.example` ⚠️ ⚠️ ⚠️
# ===========================================================================================================

# ============================================== LICENSE ===================================================
# Needed to enable Google Calendar integration and Login with Google
# @see https://github.com/calendso/calendso#obtaining-the-google-api-credentials
GOOGLE_API_CREDENTIALS='{}'

# To enable Login with Google you need to:
# 1. Set `GOOGLE_API_CREDENTIALS` above
# 2. Set `GOOGLE_LOGIN_ENABLED` to `true`
# When self-hosting please ensure you configure the Google integration as an Internal app so no one else can login to your instance
# @see https://support.google.com/cloud/answer/6158849#public-and-internal&zippy=%2Cpublic-and-internal-applications
GOOGLE_LOGIN_ENABLED=false

NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

JWT_SECRET='secret'

# To enable SAML login, set both these variables
# @see https://github.com/calcom/cal.com/tree/main/packages/ee#setting-up-saml-login
# SAML_DATABASE_URL="postgresql://postgres:@localhost:5450/cal-saml"
# SAML_ADMINS='pro@example.com'
# If you use Heroku to deploy Postgres (or use self-signed certs for Postgres) then uncomment the follow line.
# @see https://devcenter.heroku.com/articles/connecting-heroku-postgres#connecting-in-node-js
##PGSSLMODE='no-verify'

# @see: https://github.com/calendso/calendso/issues/263
# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL
# NEXTAUTH_URL='http://localhost:3000'

# Remove this var if you don't want Cal to collect anonymous usage
NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

#Used for the Daily integration
DAILY_API_KEY=
DAILY_SCALE_PLAN=''

# Used for the Tandem integration -- contact support@tandem.chat to for API access.
TANDEM_CLIENT_ID=""
TANDEM_CLIENT_SECRET=""
TANDEM_BASE_URL="https://tandem.chat"

# =========================================== E-MAIL SETTINGS ===================================================
# Cal uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/
# Configures the global From: header whilst sending emails.
EMAIL_FROM='notifications@yourselfhostedcal.com'

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST='smtp.office365.com'
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER='<office365_emailAddress>'
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD='<office365_password>'

# The following configuration for Gmail has been verified to work.
# EMAIL_SERVER_HOST='smtp.gmail.com'
# EMAIL_SERVER_PORT=465
# EMAIL_SERVER_USER='<gmail_emailAddress>'
## You will need to provision an App Password.
## @see https://support.google.com/accounts/answer/185833
# EMAIL_SERVER_PASSWORD='<gmail_app_password>'
# ==========================================================================================================

# ApiKey for cronjobs
CRON_API_KEY='0cc0e6c35519bba620c9360cfe3e68d0'

# Stripe Config
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # pk_test_...
STRIPE_PRIVATE_KEY=            # sk_test_...
STRIPE_CLIENT_ID=              # ca_...
STRIPE_WEBHOOK_SECRET=         # whsec_...
PAYMENT_FEE_PERCENTAGE=0.005   # Take 0.5% commission
PAYMENT_FEE_FIXED=10           # Take 10 additional cents commission

# Application Key for symmetric encryption and decryption
# must be 32 bytes for AES256 encryption algorithm
# You can use: `openssl rand -base64 24` to generate one
CALENDSO_ENCRYPTION_KEY=

# Intercom Config
NEXT_PUBLIC_INTERCOM_APP_ID=

# Zendesk Config
NEXT_PUBLIC_ZENDESK_KEY=

# Help Scout Config
NEXT_PUBLIC_HELPSCOUT_KEY=

# This is used so we can bypass emails in auth flows for E2E testing
# Set it to "1" if you need to run E2E tests locally
NEXT_PUBLIC_IS_E2E=

# Stripe's config
NEXTAUTH_COOKIE_DOMAIN=.example.com

# ============================================== LICENSE ===================================================

CALENDSO_ENCRYPTION_KEY: string | undefined
GOOGLE_API_CREDENTIALS: string | undefined
BASE_URL: string | undefined
NEXT_PUBLIC_BASE_URL: string | undefined
NEXT_PUBLIC_APP_URL: string | undefined
JWT_SECRET: string | undefined
NEXT_PUBLIC_TELEMETRY_KEY: string | undefined
MS_GRAPH_CLIENT_ID: string | undefined
MS_GRAPH_CLIENT_SECRET: string | undefined
ZOOM_CLIENT_ID: string | undefined
ZOOM_CLIENT_SECRET: string | undefined
EMAIL_FROM: string | undefined
EMAIL_SERVER_HOST: string | undefined
EMAIL_SERVER_PORT: string | undefined
EMAIL_SERVER_USER: string | undefined
EMAIL_SERVER_PASSWORD: string | undefined
CRON_API_KEY: string | undefined
NEXT_PUBLIC_STRIPE_PUBLIC_KEY: string | undefined
STRIPE_PRIVATE_KEY: string | undefined
STRIPE_CLIENT_ID: string | undefined
STRIPE_WEBHOOK_SECRET: string | undefined
PAYMENT_FEE_PERCENTAGE: number | undefined
PAYMENT_FEE_FIXED: number | undefined
CALENDSO_ENCRYPTION_KEY: string | undefined
NEXT_PUBLIC_INTERCOM_APP_ID: string | undefined
TANDEM_CLIENT_ID: string | undefined
TANDEM_CLIENT_SECRET: string | undefined
TANDEM_BASE_URL: string | undefined
WEBSITE_BASE_URL: string | undefined
NEXT_PUBLIC_WEBSITE_BASE_URL: string
APP_BASE_URL: string | undefined
NEXT_PUBLIC_APP_BASE_URL: string
NEXT_PUBLIC_WEBAPP_URL: string
VERCEL_ENV: "production" | "preview" | "development" | undefined
VERCEL_URL: string | undefined
