DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>'
GOOGLE_API_CREDENTIALS='secret'
NEXTAUTH_URL='http://localhost:3000'

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# S3
S3_ENDPOINT=
S3_BUCKET_NAME='bucket-name'
S3_REGION='region'
S3_ACCESS_KEY='access-key'
S3_SECRET_KEY='secret-key'
