name: Yarn cache
description: "Caches all NPM dependencies or restores if necessary"
inputs:
   node_version:
     required: true
     description: "The node version used to run this"
runs:
  using: "composite"
  steps:
    - name: node_modules cache
      id: node-modules-cache
      uses: actions/cache@v3
      env:
        cache-name: node-modules-yarn
        cache-key: ${{ inputs.node_version }}-${{ hashFiles('yarn.lock') }}
      with:
        path: node_modules
        key: ${{ runner.os }}-${{ env.cache-name }}-${{ env.cache-key }}
        restore-keys: ${{ runner.os }}-${{ env.cache-name }}-
