version: "3.7"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: p0stgr3s_pass
    ports: 
      - '5432:5432'
    volumes:
      - calendso-db:/var/lib/postgresql/data

  calendso:
    image: calendso
    environment:
      DATABASE_URL: 'postgresql://postgres:p0stgr3s_pass@172.17.0.1:5432'
      GOOGLE_API_CREDENTIALS: 'SECRET_KEY_HERE'
    depends_on:
      - postgres
    ports:
      - '3000:3000'
      - '5555:5555'
     

volumes:
  calendso-db:
